APP_NAME=sigapi_bot
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

TELEGRAM_BOT_TOKEN=

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
